# BuyPlace

./: BlazorApp1.sln  BuyPlace.sln
.github/workflows/: azure-container-webapp.yml  buyplace.yml
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Properties/: launchSettings.json
BuyPlace/: App.razor  BuyPlace.csproj  Dockerfile  Program.cs  User.cs  _Imports.razor  appsettings.json  secrets.json
BuyPlace/Client/: App.razor  BuyPlace.Client.csproj  Program.cs  _Imports.razor
BuyPlace/Client/Authentication/: CustumAuthStateProvider.cs
BuyPlace/Client/Extensions/: SessionStorageServiceExtension.cs
BuyPlace/Client/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.cs  Header.razor.css  Sidebar.razor  Sidebar.razor.cs  Sidebar.razor.css
BuyPlace/Client/Pages/: Connexion.razor  Connexion.razor.cs  FetchData.razor  Inscription.razor  Inscription.razor.cs  PageAccueil.razor  PageAccueil.razor.cs  PageAccueil.razor.css  PageAjoutArticle.razor  PageAjoutArticle.razor.cs  PageAjoutArticle.razor.css  PageDetails.razor  PageDetails.razor.cs  PageMagasiner.razor  PageMagasiner.razor.cs  PageMagasiner.razor.css  PageProfile.razor  PageProfile.razor.cs  PageProfile.razor.css  Panier.razor  Panier.razor.cs
BuyPlace/Client/Properties/: launchSettings.json
BuyPlace/Client/Shared/: MainLayout.razor
BuyPlace/Client/wwwroot/: index.html
BuyPlace/Client/wwwroot/JS/: Pdf.js  Print.js  typewriterEffect.js
BuyPlace/Client/wwwroot/css/: app.css
BuyPlace/Client/wwwroot/images_Accueil/: panier.xcf
BuyPlace/Data/: Article.cs  MongoServiceCategories.cs  MongoServiceUser.cs  UniqueEmailAttribute.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
BuyPlace/IService/: IUsersService.cs
BuyPlace/Layout/: Footer.razor  Header.razor  Header.razor.cs  Sidebar.razor  Sidebar.razor.cs
BuyPlace/Model/: Categories.cs
BuyPlace/Pages/: Connexion.razor  Connexion.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Inscription.razor  Inscription.razor.cs  PageAccueil.razor  PageAccueil.razor.cs  PageAccueil.razor.css  PageMagasiner.razor  PageMagasiner.razor.cs  PageMagasiner.razor.css  Register.razor  SignInNext.razor  _Host.cshtml  _Layout.cshtml
BuyPlace/Properties/: launchSettings.json
BuyPlace/Properties/ServiceDependencies/buyplace - Web Deploy/: profile.arm.json
BuyPlace/Server/: BuyPlace.Server.csproj  Program.cs
BuyPlace/Server/Authentication/: Article.cs  Categories.cs  DetailFacture.cs  Factures.cs  JwtAuthManager.cs  ProduitFacture.cs  RelationUserArticle.cs  User.cs  UsersService.cs
BuyPlace/Server/Controllers/: AccountController.cs  ArticleController.cs  CategorieController.cs  FacturesController.cs  RepportController.cs  UserArticleController.cs  WeatherForecastController.cs
BuyPlace/Server/Pages/: Error.cshtml  Error.cshtml.cs
BuyPlace/Server/Properties/: launchSettings.json
BuyPlace/Server/Service/: MongoServiceArticle.cs  MongoServiceCategories.cs  MongoServiceDetailFacture.cs  MongoServiceFacture.cs  MongoServiceRelationUserArticles.cs
BuyPlace/Service/: FormDataService.cs  MongoServiceArticle.cs  MongoServiceCategories.cs  UsersService.cs
BuyPlace/Shared/: ArticlePanier.cs  ArticleSession.cs  BuyPlace.Shared.csproj  CategorieSession.cs  FactureSession.cs  FormDataService.cs  LoginRequest.cs  MainLayout.razor  NavMenu.razor  NewUser.cs  RelationUserArticleSession.cs  UserSession.cs  WeatherForecast.cs  image.cs
BuyPlace/components/: Recherche.razor
BuyPlace/wwwroot/css/: site.css
