is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BuyPlace.Client
build_property.RootNamespace = BuyPlace.Client
build_property.ProjectDir = C:\Users\PIERRE JUNIOR\OneDrive\Documents\Cours\session 4\projet d'approfondissement web\Buy_Place\BuyPlace\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PIERRE JUNIOR\OneDrive\Documents\Cours\session 4\projet d'approfondissement web\Buy_Place\BuyPlace\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PIERRE JUNIOR/OneDrive/Documents/Cours/session 4/projet d'approfondissement web/Buy_Place/BuyPlace/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PIERRE JUNIOR/OneDrive/Documents/Cours/session 4/projet d'approfondissement web/Buy_Place/BuyPlace/Client/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PIERRE JUNIOR/OneDrive/Documents/Cours/session 4/projet d'approfondissement web/Buy_Place/BuyPlace/Client/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PIERRE JUNIOR/OneDrive/Documents/Cours/session 4/projet d'approfondissement web/Buy_Place/BuyPlace/Client/Pages/Connexion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29ubmV4aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PIERRE JUNIOR/OneDrive/Documents/Cours/session 4/projet d'approfondissement web/Buy_Place/BuyPlace/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PIERRE JUNIOR/OneDrive/Documents/Cours/session 4/projet d'approfondissement web/Buy_Place/BuyPlace/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PIERRE JUNIOR/OneDrive/Documents/Cours/session 4/projet d'approfondissement web/Buy_Place/BuyPlace/Client/Pages/Inscription.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zY3JpcHRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PIERRE JUNIOR/OneDrive/Documents/Cours/session 4/projet d'approfondissement web/Buy_Place/BuyPlace/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PIERRE JUNIOR/OneDrive/Documents/Cours/session 4/projet d'approfondissement web/Buy_Place/BuyPlace/Client/Layout/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u8i8mv0efr

[C:/Users/PIERRE JUNIOR/OneDrive/Documents/Cours/session 4/projet d'approfondissement web/Buy_Place/BuyPlace/Client/Pages/PageAccueil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUFjY3VlaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5mxf579tuh

[C:/Users/PIERRE JUNIOR/OneDrive/Documents/Cours/session 4/projet d'approfondissement web/Buy_Place/BuyPlace/Client/Pages/PageMagasiner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZU1hZ2FzaW5lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3rpgbv7h48

[C:/Users/PIERRE JUNIOR/OneDrive/Documents/Cours/session 4/projet d'approfondissement web/Buy_Place/BuyPlace/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-crt1gj39bz
