is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BuyPlace.Shared
build_property.ProjectDir = C:\Users\PIERRE JUNIOR\OneDrive\Documents\Cours\session 4\projet d'approfondissement web\Buy_Place\BuyPlace\Shared\
